<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Hub</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <title>About Us</title>
        <meta name="description"
            content="Discover our physiotherapy and fitness centre combining rehab and functional training under one roof. We help all ages move better, recover faster, and build lasting resilience.">
        <link rel="canonical" href="https://re-hub.com.my/">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
        <link rel="manifest" href="assets/site.webmanifest">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Re-Hub">
        <meta property="og:description"
            content="Discover our physiotherapy and fitness centre combining rehab and functional training under one roof. We help all ages move better, recover faster, and build lasting resilience.">
        <meta property="og:url" content="https://re-hub.com.my/">
        <meta property="og:site_name" content="Re-Hub">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="style.min.css?v=2">
    </head>

<body>
    <div class="container col">

        <div class="floating">
            <a href="whatsapp://send?phone=60176158116&text/" class="whatsapp row">
                <img src="assets/img/whatsapp.webp" alt="whatsapp icon">
            </a>
        </div>

        <div class="header row">
            <div class="section_content pad row">
                <img class="logo" src="assets/img/logo.webp" alt="Re-Hub Logo">

                <nav class="row">
                    <a class="link row" href="index.html">Home</a>
                    <div class="link row">Our Services
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                        <div class="submenu col">
                            <a class="link" href="physiotherapy.html">Physiotherapy</a>
                            <a class="link" href="strength_training.html">Strength Training</a>
                        </div>
                    </div>
                    <a class="link row active" href="about.html">About Us</a>
                    <a class="link row" href="#team">Our Team</a>
                    <a class="link row" href="#contact">Contact Us</a>
                </nav>

                <a href="whatsapp://send?phone=60176158116&text/" class="cta_btn">Book An Appointment</a>

                <span class="material-symbols-outlined mobile_menu_btn">
                    menu
                </span>
            </div>
            <div class="mobile_nav colc">
                <a class="link row active" href="#">Home</a>
                <a class="link row " href="physiotherapy.html">Physiotherapy</a>
                <a class="link row " href="strength_training.html">Strength Training</a>
                <a class="link row" href="about.html">About Us</a>
                <a class="link row" href="#team">Our Team</a>
                <a class="link row" href="#contact">Contact Us</a>

                <div class="sm_row row">
                    <a class="row"
                        href="https://www.facebook.com/profile.php?id=61576003985372&mibextid=wwXIfr&rdid=252qaGp8eWaWn7kH&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1AgrWzyxK8%2F%3Fmibextid%3DwwXIfr#"
                        target="_blank">
                        <img src="assets/img/fb.webp" alt="">
                    </a>
                    <a class="row" href="https://www.instagram.com/rehub_pj?igsh=eWtnY2huYnhlcDRw" target="_blank">
                        <img src="assets/img/ig.webp" alt="">
                    </a>
                </div>
            </div>
        </div>

        <section class="about_hero">
            <div class="section_content col">
                <div class="section_title col">
                    <h5>“Where recovery meets performance”</h5>
                    <h1 class="latte">ABOUT US
                    </h1>
                    <h1 class="orange">RE-HUB</h1>
                    <p>"Re-Hub is an integrated movement centre bridging the gap between rehab and performance,
                        dedicated to empowering our community with accessible, expert-led care for every body."
                        <br><br>
                        "We believe that quality care should be accessible to all. As part of our commitment to the
                        community. Re-Hub dedicates time and resources to support individuals in genuine need —
                        especially those facing financial hardship."
                    </p>

                </div>
            </div>
        </section>

        <section class="footer col pad">
            <div class="section_content contact_footer col">
                <h1 data-aos="fade-right">FOR FURTHER ENQUIRIES CONTACT <br>
                    <span class="orange" href="#"> hello.rehub@gmail.com</span>
                </h1>
            </div>
            <div class="section_content footer_info row">
                <div class="sm_col col">
                    <div class="col">
                        <img class="logo" src="assets/img/logo.webp" alt="Re-Hub Logo">
                        <strong>“Where recovery meets performance”</strong>
                    </div>

                    <div class="sm_row row">
                        <a class="row"
                            href="https://www.facebook.com/profile.php?id=61576003985372&mibextid=wwXIfr&rdid=252qaGp8eWaWn7kH&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1AgrWzyxK8%2F%3Fmibextid%3DwwXIfr#"
                            target="_blank">
                            <img src="assets/img/fb.webp" alt="">
                        </a>
                        <a class="row" href="https://www.instagram.com/rehub_pj?igsh=eWtnY2huYnhlcDRw" target="_blank">
                            <img src="assets/img/ig.webp" alt="">
                        </a>
                    </div>
                </div>

                <div class="info_col col">
                    <strong class="orange">Our Locations</strong>
                    <p>Lot S107 & S108, Second Floor, <br> Centrepoint Bandar Utama, <br>3, Lebuh Bandar Utama,
                        <br>Bandar
                        Utama,
                        Petaling Jaya, <br>47800, Selangor
                    </p>
                </div>

                <div class="info_col col">
                    <strong class="orange">Menu</strong>
                    <a href="physiotherapy.html">Physiotherapy</a>
                    <a href="strength_training.html">Strength Training</a>
                    <a href="about.html">About Us</a>
                    <a href="#team">Our Team</a>
                    <a href="#contact">Contact</a>
                </div>

                <div class="info_col col">
                    <strong class="orange">Find Us</strong>
                    <a href="mailto:hello.rehub@gmail.com">hello.rehub@gmail.com</a>
                    <a href="tel:+6017-6158116">+6017-6158116</a>
                </div>
            </div>
            <footer class="section_content row">
                <span>© 2025 Re-Hub, All Rights Reserved</span>
                <span>Third Project Sdn Bhd 202501009586 (1611000-T)</span>
            </footer>
        </section>

    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="script.js?v=2"></script>

</html>